Manifest-Version: 1.0
Main-Class: com.karimelkheshen.Main
Class-Path: aether-impl-1.7.jar asm-tree-8.0.jar maven-common-artifact-f
 ilters-3.0.1.jar javafx-controls-12-mac.jar j2objc-annotations-1.3.jar 
 maven-core-3.0.jar guava-28.2-android.jar maven-repository-metadata-3.0
 .jar commons-lang3-3.7.jar plexus-component-annotations-1.5.5.jar maven
 -shade-plugin-3.2.4.jar asm-util-8.0.jar maven-shared-utils-3.1.0.jar j
 avafx-graphics-12.jar maven-aether-provider-3.0.jar jdependency-2.4.0.j
 ar slf4j-api-1.7.5.jar javafx-base-16-mac.jar plexus-utils-3.3.0.jar ma
 ven-settings-builder-3.0.jar sisu-inject-bean-1.4.2.jar asm-8.0.jar asm
 -commons-8.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar sisu-guice-2.1.7-noaop.jar javafx-graphics-12-mac.jar sisu-inj
 ect-plexus-1.4.2.jar maven-artifact-3.0.jar maven-plugin-api-3.0.jar ma
 ven-artifact-transfer-0.12.0.jar aether-api-1.7.jar javafx-base-16.jar 
 plexus-interpolation-1.14.jar asm-analysis-8.0.jar maven-model-3.0.jar 
 plexus-cipher-1.4.jar jsr305-3.0.2.jar aether-util-1.7.jar maven-model-
 builder-3.0.jar plexus-classworlds-2.2.3.jar aether-util-0.9.0.M2.jar p
 lexus-sec-dispatcher-1.3.jar jdom2-2.0.6.jar javafx-controls-12.jar com
 mons-io-2.6.jar commons-codec-1.11.jar checker-compat-qual-2.5.5.jar ma
 ven-dependency-tree-3.0.1.jar maven-settings-3.0.jar error_prone_annota
 tions-2.3.4.jar failureaccess-1.0.1.jar aether-spi-1.7.jar

